<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tipos de Bordas</title>
    <style>
        p.one{
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }
        p.two{
            border-style: dotted;
            border-width: 3px;
            border-color: green;
        }
        p.three{
            border-style: double;
            border-width: 15px;
            border-color: yellow red green;
        }
        p.four{
            border-style: solid;
            border-width: 2px 10px 4px 20px;
            border-color: orange;
        }
    </style>
</head>
<body>
  <p class="one">olá</p>  
  <p class="two">tudo</p> 
  <p class="three">bem</p> 
  <p class="four">como vai você?</p> 
</body>
</html>